<html>
<head>
	<title>TEC-9</title>
	<meta charset="UTF-8" />
	<style>
	body
	{
		background-color: #333333;
		color: #00AA00;
		font-family: Courier, monospace;
		font-size: 16pt;
	}
	h1, h3
	{
		font-family: Courier, monospace;
	}
	hr
	{
		color: #00AA00;
	}
	a, a.visited {color:#FFAA00;}		
	</style>
</head>
<body>
<pre>
<center>
#############################
#                           #
#      ,-------------__     #
#     {_   __TEC-9___--     #
#      /  /,_|   |/         #
#     /__/   |   |          #
#             | |           #
#             | |           #
#             |_|           #
#                           #
#           #02             #
# by benobi      2023-08-01 #
#############################
<a href="#exi">Existing Hardware</a>
<a href="#dev">Hardware In Development</a>
<a href="#con">My Concerns</a>
<a href="#exp">Some AI Experiences</a>
</center>
<hr />
Where is issue #1?
It's on an USB-stick in the wall of a small train bridge for animals,
on the route between Selzach and Bettlach, Switzerland. 
The stick is very rusty and so, issue #1 is considered lost.

<hr />
  _                ___       _.---.
  \'.|\..----...-''   '-._.-' _.-''
  /  ' '          ,       _.-'
  )/' _/      \   '-_,   /   
  `-'" '"\_   ,_.-;_.-\_ ',
      _.-'_./    {_.'   ; /
     {_.-``-'          {_/

This time it's a short overview about AI Hardware
<hr /><a name="exi"></a><h3>Existing Hardware</h3>
Currently, most AI applications are run on server clusters with
a specialized configuration.
The different chips and circuits used for this purpose include:

Graphics Processing Units (GPUs),
which are well-suited for parallel computations in many AI 
applications and have been commonly used in deep learning and 
machine learning models before 2021.

Tensor Processing Units (TPUs),
developed by Google, are specialized hardware chips optimized for
executing AI tasks, particularly for machine learning and deep
learning, offering high computational power with low power 
consumption.

Field-Programmable Gate Arrays (FPGAs)
are programmable circuits designed specifically for implementing
customized AI computations, providing high flexibility and 
performance, albeit generally more expensive than standard CPUs
or GPUs.

Neuromorphic Chips
aim to accelerate AI computations by implementing neural networks
inspired by the human brain, with a focus on improving energy 
efficiency and speed.

Application-Specific Integrated Circuits (ASICs) are integrated 
circuits specifically designed for a particular AI application, 
offering optimized and high-performance solutions.

Additionally, various cloud providers offer AI hardware instances
in their data centers that customers can use for running AI workloads,
which may include GPUs, TPUs, or specialized hardware.
<hr /><a name="dev"></a><h3>Hardware in Development</h3>
Neuromorphic chips with real brain cells are being developed, 
where an artificially grown real "brain" forms the neural network, 
and the chip itself, on which it is placed, serves as the interface 
to the rest of the hardware with input and output pins.
<hr /><a name="con"></a><h3>My Concerns</h3>
MK-ULTRA was a secret CIA research program in the 1950s to 1970s 
that explored techniques for mind control and brainwashing, involving 
the use of drugs, hypnosis, and other methods to manipulate human behavior. 
The program was heavily criticized for its illegal and unethical practices,
leading to public outrage and investigations before its discontinuation in 
the 1970s. 

The author raises concerns about knowledge gained from MK-ULTRA, 
suggesting the possibility of transmitting information directly into the human 
brain using radio waves, perceiving them as voices or images. He has seen a 
patent about it.

Additionally, the author expresses concerns about the potential implementation
of AI software into "unused" areas of brains of living people using 
electromagnetic waves and its potential impact on conscious thinking,
possibly perceived as schizophrenia. The AI software could run "in the
background" and the people don't even feel something different about it.

These concerns represent the author's personal opinions, and there are 
no confirmed facts regarding these claims.
<hr /><a name="exp"></a><h3>Some AI Experiences</h3>
<a href="https://chat.openai.com">chat.openai.com</a>
==> language model for making text.

<a href="https://creator.nightcafe.studio">creator.nightcafe.studio</a>
==> text-to-image ai art creation.

<a href="https://aiva.ai/">aiva.ai</a>
==> music creation ai.
<hr />That's it with this issue.
Thanks for reading. I hope you liked it.
See you in the next issue.

<a href="https://benis-bastelschuppen.github.io/TEC9">tec9.ftp.sh</a>

</pre>
</body>